<!doctype html>
<html lang="en" ng-app="mq">
<head>
	<meta charset="UTF-8">
	<title>Macquarie Code Test Demo</title>
	<link rel="stylesheet" href="build/main.css"/>
</head>
<body >
	<!-- use this directive to render the search view -->
	<mq-staff-search></mq-staff-search>

	<script src="bower_components/angular/angular.js"></script>
	<script src="app/js/staffSearch.js"></script>
</body>
</html>